import Frame from "~/shared/ui/Frame";

export default function InfoTable({ days }: { days: 1 | 3 | 5 }) {
  const data = {
    1: (
      <tbody>
        <tr>
          <td>Стоимость</td>
          <td>8 000 рублей с человека (обед 1000 р. входит в стоимость)</td>
        </tr>
        <tr>
          <td>Кол-во участников</td>
          <td>3 - 5 чел.</td>
        </tr>
        <tr>
          <td>Возраст</td>
          <td>От 5 до 12 лет</td>
        </tr>
        <tr>
          <td>Дни начала</td>
          <td>Ежедневно</td>
        </tr>
        <tr>
          <td>Доп. информация</td>
          <td>
            Данный вид обучения подойдёт для тех, кто не уверен, хочет ли
            записываться на несколько дней по расписанию и хочет опробовать 1
            день.
          </td>
        </tr>
      </tbody>
    ),
    3: (
      <tbody>
        <tr>
          <td>Стоимость</td>
          <td>
            24 000 рублей с человека (обед 1000 р. входит в стоимость Кэмпа на
            все дни)
          </td>
        </tr>
        <tr>
          <td>Кол-во участников</td>
          <td>3 - 5 чел.</td>
        </tr>
        <tr>
          <td>Возраст</td>
          <td>От 5 до 12 лет</td>
        </tr>
        <tr>
          <td>Дни начала</td>
          <td>Каждую Среду и Субботу</td>
        </tr>
        <tr>
          <td>Дата начала (Каждую среду и субботу)</td>
          <td>
            21.02, 24.02, 28.02, 02.03, 06.03, 09.03, 13.03, 16.03, 20.03,
            23.03, 27.03, 30.03
          </td>
        </tr>
      </tbody>
    ),
    5: (
      <tbody>
        <tr>
          <td>Стоимость</td>
          <td>
            40 000 рублей с человека (обед 1000 р. входит в стоимость Кэмпа на
            все дни)
          </td>
        </tr>
        <tr>
          <td>Кол-во участников</td>
          <td>3 - 5 чел.</td>
        </tr>
        <tr>
          <td>Возраст</td>
          <td>От 5 до 12 лет</td>
        </tr>
        <tr>
          <td>Дни начала</td>
          <td>Каждую Субботу</td>
        </tr>
        <tr>
          <td>Дата начала (Каждую субботу)</td>
          <td>24.02, 02.03, 09.03, 16.03, 23.03, 30.03</td>
        </tr>
      </tbody>
    ),
  };

  return (
    <Frame className="w-fit max-w-2xl">
      <table>{data[days]}</table>
    </Frame>
  );
}
